<!DOCTYPE html>
<html>
    
<head>
    <meta name = "viewport" content = "width=device-width">
</head>
<body>

<canvas id="myCanvas" style="border:1px solid #000000;">
Your browser does not support the HTML canvas tag.
</canvas>

<script>

    // SEBASTIAN PAWEŁOSZEK 215844

    let c = document.getElementById("myCanvas");
    let ctx = c.getContext("2d");
    let WIDTH = window.innerWidth - 3
    let HEIGHT = window.innerHeight - 3;
    let UNITW = WIDTH/1000
    let UNITH = HEIGHT/1000

    let leftBorder = 0
    let rightBorder = WIDTH
    let topBorder = 0
    let bottomBorder = HEIGHT

    let game = true

    board = {
        width: WIDTH/3,
        height: 0,
        x: WIDTH/3,
        y: HEIGHT - UNITH*100
    }

    keys = {
        up: false,
        down: false,
        left: false,
        down: false,
        space: false
    }

    ball = {
        x: WIDTH/3 + UNITW*50,
        y: HEIGHT - UNITH*200,
        width: UNITH* 100,
        height: UNITH* 100,
        xMultiplier: 0.5,
        yMultiplier: 0.5,
        xDirection: 1, // 1 = right, -1 = left
        yDirection: -1, // 1 = down, -1 = up
    }

    brick = {
        position: [], // {x: 0, y: 0}
        width: UNITW * 80,
        height: UNITH * 50,
    }

    mobile = {
        active: false,
        moveBy: 0.0
    }

    window.addEventListener('resize', resizeCanvas, false);

    function resizeCanvas() {
            c.width = window.innerWidth - 3;
            c.height = window.innerHeight - 3;
            WIDTH = c.width
            HEIGHT = c.height
            UNITW = WIDTH/1000.0
            UNITH = HEIGHT/1000.0
            rightBorder = WIDTH
            bottomBorder = HEIGHT
            
            updateBoard()

    }
    resizeCanvas();

    // preload images
    let images = ['board.png', 'ball.png', 'brick.png'];
    let loadedImages = {};
    let promiseArray = images.map(function(imgurl){
        let prom = new Promise(function(resolve,reject){
            let img = new Image();
            img.onload = function(){
                loadedImages[imgurl] = img;
                resolve();
            };
            img.src = imgurl;
        });
        return prom;
    });

    Promise.all(promiseArray).then(imagesLoaded);

    function imagesLoaded(){
        enableDeviceOrientation()
        addBricks()
        setInterval(mainLoop, 20)
    }

    function mainLoop() {
        if(game) {
            moveBoard()
            moveBall()

            checkColission()

            drawBackground()
            drawBoard()
            drawBrick()
            drawBall()
        } else {
            
        }
    }

    function drawBackground() {
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, WIDTH, HEIGHT);
    }

    function drawBoard() {
        ctx.drawImage(loadedImages["board.png"],board.x,board.y,board.width,board.height);
    }

    function drawBall() {
        ctx.drawImage(loadedImages["ball.png"],ball.x,ball.y,ball.width,ball.height);
    }
    
    function randomInRange(minInclude, maxInculde) {
        let random = Math.random( );
        return random * (maxInculde - minInclude) + minInclude
    }

    function updateBoard() {
        board.width = UNITW*300
        board.height = UNITH*50
        HEIGHT - UNITH*100
    }

    function addBricks() {
        for(let i=0;i<5;i++) {
            for(let j=0;j<10;j++) {
                brick.position.push({x: brick.width * j + UNITW*10, y: brick.height*i + UNITH*10})
            }
        }
    }

    function drawBrick() {
        for(let i=0; i<brick.position.length;i++) {
            ctx.drawImage(loadedImages["brick.png"],brick.position[i].x,brick.position[i].y,brick.width,brick.height);
        }
    }

    function moveBoard() {
        let moveBoardBy = UNITW * 37
        if(!mobile.active) {
            if(keys.left) { // left arrow - move left
                if(board.x - moveBoardBy >= leftBorder) {
                    board.x = board.x - moveBoardBy
                }
            } 
            if(keys.right) { // right arrow - move right
                if(board.x + board.width <= rightBorder) {
                    board.x = board.x + moveBoardBy
                }
            } 
        } else {
            if(keys.left) { // left arrow - move left
                if(board.x - (mobile.moveBy * moveBoardBy) >= leftBorder) {
                    board.x = board.x - (mobile.moveBy * moveBoardBy)

                }
            } 
            if(keys.right) { // right arrow - move right
                if(board.x + board.width + (mobile.moveBy * moveBoardBy) <= rightBorder) {
                    board.x = board.x + (mobile.moveBy * moveBoardBy)
                }
            } 
        }
    }

    function moveBall() {
        let moveBallBy = UNITW * 10
        ball.x += moveBallBy * ball.xDirection * ball.xMultiplier;
        ball.y += moveBallBy * ball.yDirection * ball.yMultiplier;
    }

    function checkColission() {
        //ball colission with wall
        if(ball.x < leftBorder) {
            ball.xDirection = 1
            ball.xMultiplier = Math.random()
            ball.yMultiplier = 1.0 - ball.xMultiplier
        } 
        if(ball.x + ball.width > rightBorder) {
            ball.xDirection = -1
            ball.xMultiplier = Math.random()
            ball.yMultiplier = 1.0 - ball.xMultiplier
        }
        if(ball.y < 0) {
            ball.yDirection = 1
            ball.xMultiplier = Math.random()
            ball.yMultiplier = 1.0 - ball.xMultiplier
        }
        if(ball.y + ball.height > bottomBorder) {
            game = false
        }

        // ball colission with board

        if((ball.x > board.x && ball.x < board.x + board.width) || (ball.x + ball.width < board.x + board.width && ball.x + ball.width > board.x) ) {
            if(ball.y + ball.height > board.y) {
                ball.yDirection = -1
                ball.xDirection = ball.xDirection * -1
                ball.xMultiplier = Math.random()
                ball.yMultiplier = 1.0 - ball.xMultiplier
            }
        }

        // ball colission with bricks

        for(let i = brick.position.length - 1; i>=0; i--) {
            if((brick.position[i].x > board.x && brick.position[i].x < board.x + board.width) 
            && (brick.position[i].x + brick.width < board.x + board.width && brick.position[i].x + brick.width > board.x) ) {
                if( (ball.y > brick.position[i].y - brick.width) && (ball.y < brick.position[i].y) ) {
                    brick.position.splice(i,1)
                }
            }
        }
    }

    function enableDeviceOrientation() {
        if (typeof(DeviceOrientationEvent.requestPermission) === "function") {
            DeviceOrientationEvent.requestPermission()
            .then( permissionState => {
                if (permissionState === "granted") { 
                    window.ondevicemotion = function(event) {
                        
                        let x = event.accelerationIncludingGravity.x;
                        
                        if(x != null) {
                            mobile.active = true
                        }

                        if(x < 0) { // turn right
                            x = Math.abs(x)
                            keys.left = false
                            keys.right = true
                            if(x < -2.0) {
                                x = -2.0
                            }
                            mobile.moveBy = -x/2.0 * UNITW
                        } else if (x > 0 ) { // turn left
                            keys.left = true
                            keys.right = false
                            if(x > 2.0) {
                                x = 2.0
                            }
                            mobile.moveBy = -x/2.0 * UNITW
                        } else {
                            keys.left = false
                            keys.right = false
                        }
                    }
                }
            }).catch(console.error)
        } else {
            window.ondevicemotion = function(event) {
                let x = event.accelerationIncludingGravity.x;
                
                if(x != null) {
                    mobile.active = true
                }

                if(x < 0) { // turn right
                    x = Math.abs(x)
                    keys.left = false
                    keys.right = true
                    if(x < -2.0) {
                        x = -2.0
                    }
                    mobile.moveBy = x/2.0
                } else if (x > 0 ) { // turn left
                    keys.left = true
                    keys.right = false
                    if(x > 2.0) {
                        x = 2.0
                    }
                    mobile.moveBy = x/2.0
                } else {
                    keys.left = false
                    keys.right = false
                }
            }
        }
    }

    document.addEventListener('keydown', function(event) {
        let key = event.which
        if(key === 37) { // left arrow - move left
            keys.left = true
        } 
        if(key === 39) { // right arrow - move right
            keys.right = true
        } 
        if(key === 38) { // up arrow - move up
            keys.up = true
        }
        if(key === 40) { // down arrow - move down
            keys.down = true
        }
        if(key == 32) { // space - shot
            //shotMissile()
        }
    })

    document.addEventListener('keyup', function(event) {
        let key = event.which
        if(key === 37) { // left arrow - move left
            keys.left = false
        } 
        if(key === 39) { // right arrow - move right
            keys.right = false
        } 
        if(key === 38) { // up arrow - move up
            keys.up = false
        }
        if(key === 40) { // down arrow - move down
            keys.down = false
        }
    })

</script>

</body>
<style>
    * {
        touch-action: manipulation;
        margin:0; 
        padding:0;
    }
    canvas {
        display:block;
    }
    html, body { width:100%; height:100%; }
    </style>
</html>